user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
	# multi_accept on;
}

http {

	##
	# Basic Settings
	##

	server {
	  root /var/www/html;
	  listen 80;

	  location /metrics {
	    root /var/www/html;
		#add_header Content-Type text/plain;
	    try_files $uri/rep.html =404;
	  }
	}

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;
}
